# antlr-odata-filter

./: README.md  pom.xml
src/main/antlr4/org/example/: Query.g4
src/test/java/org/example/: TheTest.java
